www.inflearn.com



main.js
sites[i][0] = '<li><img src ="../img/main/site'+i+'.jpg" class="img" onclick="goUrl();"></li>';
goUrl(); > 내가 만든 함수

function goUrl(n){
	localtion.href = "";  <a 태그와 똑같은 의미
}

function modalMake0(){  >함수를 선언
}

modalMake0();  > 얘 위치는 어디든 상관없지만 이 코드는 꼭 써줘야 실행이 됨.

.height(); >현재 선택된 객체의 높이를 px단위에 숫자로 반환한다.

$("html, body") >브라우저마다 html이 먹는게 있고 body가 먹는게 있어서 같이 써줌.

attr 태그의 속성값

data > 값을 저장하는 속성을 가진다
================================
html 
<li onclick=''
onclick '이 안은 자바스크립트 영역'

html은 속성을 가지고있다 -초록색으로 변경되는거 예)class, id
class="pages" class라는 attribute에 밸류라는 pages

=====================================

localhost 못찾으면
http://localhost:5000/main/main1_1.html 이렇게 직접 지정해준다
